[And(p_a83099_H504N2_PL7 == p_a70866_H504N2_PL7,
    p_a83099_H504N2_PL7 == p_a81451_H504N2_PL7),
 And(p_a83099_H504N2_PL6 == p_a70866_H504N2_PL6,
    p_a83099_H504N2_PL6 == p_a81451_H504N2_PL6),
 And(p_a83099_H504N2_PL5 == p_a70866_H504N2_PL5,
    p_a83099_H504N2_PL5 == p_a81451_H504N2_PL5),
 And(p_a83099_H504N2_PL4 == p_a70866_H504N2_PL4,
    p_a83099_H504N2_PL4 == p_a81451_H504N2_PL4),
 And(p_a83099_H504N2_PL3 == p_a70866_H504N2_PL3,
    p_a83099_H504N2_PL3 == p_a81451_H504N2_PL3),
 And(p_a83099_H504N2_PL2 == p_a70866_H504N2_PL2,
    p_a83099_H504N2_PL2 == p_a81451_H504N2_PL2),
 And(p_a83099_H504N2_PL1 == p_a70866_H504N2_PL1,
    p_a83099_H504N2_PL1 == p_a81451_H504N2_PL1),
 And(p_a83099_H504N2_PL8 == p_a70866_H504N2_PL8,
    p_a83099_H504N2_PL8 == p_a81451_H504N2_PL8),
 And(p_a76132_H504N2_PL7 == p_a82313_H504N2_PL7),
 And(p_a76132_H504N2_PL6 == p_a82313_H504N2_PL6),
 And(p_a76132_H504N2_PL5 == p_a82313_H504N2_PL5),
 And(p_a76132_H504N2_PL4 == p_a82313_H504N2_PL4),
 And(p_a76132_H504N2_PL3 == p_a82313_H504N2_PL3),
 And(p_a76132_H504N2_PL2 == p_a82313_H504N2_PL2),
 And(p_a76132_H504N2_PL1 == p_a82313_H504N2_PL1),
 And(p_a76132_H504N2_PL8 == p_a82313_H504N2_PL8),
 And(p_a83581_H502N3_TP5 == p_a85334_H502N3_TP5,
    p_a83581_H502N3_TP5 == p_a83099_H502N3_TP5),
 And(p_a83581_H502N3_TP4 == p_a85334_H502N3_TP4,
    p_a83581_H502N3_TP4 == p_a83099_H502N3_TP4),
 And(p_a83581_H502N3_TP3 == p_a85334_H502N3_TP3,
    p_a83581_H502N3_TP3 == p_a83099_H502N3_TP3),
 And(p_a83581_H502N3_TP2 == p_a85334_H502N3_TP2,
    p_a83581_H502N3_TP2 == p_a83099_H502N3_TP2),
 And(p_a83581_H502N3_TP1 == p_a85334_H502N3_TP1,
    p_a83581_H502N3_TP1 == p_a83099_H502N3_TP1),
 And(p_a85635_H502N3_TP5 == p_a80960_H502N3_TP5),
 And(p_a85635_H502N3_TP4 == p_a80960_H502N3_TP4),
 And(p_a85635_H502N3_TP3 == p_a80960_H502N3_TP3),
 And(p_a85635_H502N3_TP2 == p_a80960_H502N3_TP2),
 And(p_a85635_H502N3_TP1 == p_a80960_H502N3_TP1)]
Numero de alunos: 150
Solving constraint 0 or 1
0.06165
Solving constraint sem sobreposicções
0.317728
A Maximizar os turnos teoricos dentro das capacidades maximas
0.343493
Solving constraint capacidade maxima dos TPs
4.052664
Solving constraint dos grupos
5.887209
{u'H502N1': {u'PL1': 4,
             u'PL10': 5,
             u'PL2': 1,
             u'PL3': 3,
             u'PL4': 7,
             u'PL5': 12,
             u'PL6': 4,
             u'PL7': 16,
             u'PL8': 4,
             u'PL9': 1},
 u'H502N1-T': {u'T1': 57},
 u'H502N2': {u'TP1': 13, u'TP2': 7, u'TP3': 12, u'TP4': 15, u'TP5': 23},
 u'H502N3': {u'TP1': 13, u'TP2': 8, u'TP3': 4, u'TP4': 5, u'TP5': 19},
 u'H502N3-T': {u'T1': 49},
 u'H502N4': {u'TP1': 30, u'TP2': 9, u'TP3': 16, u'TP4': 18, u'TP5': 5},
 u'H502N5': {u'TP1': 1,
             u'TP2': 2,
             u'TP3': 16,
             u'TP4': 6,
             u'TP5': 4,
             u'TP6': 4,
             u'TP7': 29,
             u'TP8': 10},
 u'H502N5-T': {u'T1': 72},
 u'H502N6': {u'PL1': 3,
             u'PL2': 24,
             u'PL3': 7,
             u'PL4': 1,
             u'PL5': 3,
             u'PL6': 3,
             u'PL7': 5,
             u'PL8': 1},
 u'H504N1': {u'PL1': 3,
             u'PL3': 4,
             u'PL4': 1,
             u'PL5': 9,
             u'PL6': 4,
             u'PL7': 9,
             u'PL8': 45},
 u'H504N1-T': {u'T1': 75},
 u'H504N2': {u'PL1': 2,
             u'PL2': 8,
             u'PL3': 1,
             u'PL4': 6,
             u'PL5': 8,
             u'PL6': 7,
             u'PL7': 5,
             u'PL8': 12},
 u'H504N2-T': {u'T1': 49},
 u'H504N3': {u'TP1': 15, u'TP2': 9, u'TP3': 6, u'TP4': 3, u'TP5': 21},
 u'H504N3-T': {u'T1': 30, u'T2': 24},
 u'H504N5': {u'TP1': 2,
             u'TP2': 7,
             u'TP3': 30,
             u'TP4': 5,
             u'TP5': 3,
             u'TP6': 19,
             u'TP7': 6,
             u'TP8': 5},
 u'H504N5-T': {u'T1': 77},
 u'H504N6': {u'PL1': 10,
             u'PL2': 2,
             u'PL3': 9,
             u'PL4': 1,
             u'PL5': 6,
             u'PL6': 6,
             u'PL7': 5,
             u'PL8': 4},
 u'H506N1': {u'PL1': 1, u'PL2': 7, u'PL3': 7, u'PL4': 3, u'PL5': 6},
 u'H506N1-T': {u'T1': 23},
 u'H506N2': {u'PL1': 5, u'PL3': 3, u'PL4': 5, u'PL5': 11},
 u'H506N2-T': {u'T1': 24},
 u'H506N3': {u'TP1': 6, u'TP2': 5, u'TP3': 16},
 u'H506N3-T': {u'T1': 27},
 u'H506N4': {u'PL1': 4, u'PL2': 6, u'PL3': 1, u'PL4': 4, u'PL5': 13},
 u'H506N4-T': {u'T1': 28},
 u'H506N5': {u'TP1': 5, u'TP2': 5, u'TP3': 1, u'TP4': 5, u'TP5': 9},
 u'H506N5-T': {u'T1': 25},
 u'H506N6': {u'PL1': 2, u'PL2': 3, u'PL3': 4, u'PL4': 2, u'PL5': 15}}
{u'a33524': {u'H502N2': {u'TP4': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL5': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL1': 1}},
 u'a35325': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL6': 1},
             u'H504N2-T': {u'T1': 1}},
 u'a38620': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL2': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a39502': {u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H504N1': {u'PL1': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL6': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a42969': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a51782': {u'H502N2': {u'TP5': 1}},
 u'a54723': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N5': {u'TP8': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP8': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a54759': {u'H502N1': {u'PL3': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N5': {u'TP4': 1},
             u'H506N5-T': {u'T1': 1}},
 u'a59964': {u'H502N1': {u'PL10': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP2': 1},
             u'H502N5': {u'TP8': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL6': 1}},
 u'a60993': {u'H504N1': {u'PL5': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a61012': {u'H502N2': {u'TP5': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL4': 1},
             u'H506N4-T': {u'T1': 1}},
 u'a61066': {u'H504N5': {u'TP3': 1}, u'H504N5-T': {u'T1': 1}},
 u'a62120': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP5': 1},
             u'H506N5-T': {u'T1': 1}},
 u'a64288': {u'H502N1': {u'PL6': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1}},
 u'a65059': {u'H504N5': {u'TP6': 1}, u'H504N5-T': {u'T1': 1}},
 u'a66151': {u'H502N2': {u'TP2': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP4': 1},
             u'H502N5-T': {u'T1': 1}},
 u'a67664': {u'H504N5': {u'TP4': 1}, u'H504N5-T': {u'T1': 1}},
 u'a67740': {u'H504N1': {u'PL8': 1}, u'H504N1-T': {u'T1': 1}},
 u'a67741': {u'H506N4': {u'PL5': 1}, u'H506N4-T': {u'T1': 1}},
 u'a67746': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1},
             u'H504N3': {u'TP3': 1},
             u'H504N3-T': {u'T1': 1}},
 u'a68258': {u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP2': 1},
             u'H502N5': {u'TP4': 1},
             u'H502N5-T': {u'T1': 1}},
 u'a70573': {u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a70699': {u'H502N1': {u'PL3': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP4': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL7': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL5': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP3': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP5': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL3': 1}},
 u'a70824': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP2': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL5': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL4': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP1': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL2': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP5': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a70866': {u'H502N2': {u'TP4': 1},
             u'H502N4': {u'TP1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL4': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL2': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N5': {u'TP4': 1},
             u'H506N5-T': {u'T1': 1}},
 u'a70949': {u'H504N5': {u'TP6': 1}, u'H504N5-T': {u'T1': 1}},
 u'a71509': {u'H504N1': {u'PL8': 1}, u'H504N1-T': {u'T1': 1}},
 u'a71754': {u'H504N1': {u'PL5': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a71841': {u'H504N3': {u'TP5': 1}, u'H504N3-T': {u'T1': 1}},
 u'a72184': {u'H502N2': {u'TP2': 1},
             u'H502N3': {u'TP3': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL5': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP2': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP2': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL1': 1}},
 u'a72187': {u'H504N1': {u'PL1': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL7': 1},
             u'H504N2-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1}},
 u'a72327': {u'H502N2': {u'TP4': 1},
             u'H502N5': {u'TP4': 1},
             u'H502N5-T': {u'T1': 1}},
 u'a72362': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP4': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a72443': {u'H502N2': {u'TP5': 1},
             u'H502N4': {u'TP1': 1},
             u'H504N1': {u'PL6': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N6': {u'PL4': 1}},
 u'a72620': {u'H502N2': {u'TP5': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N2': {u'PL3': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N5': {u'TP5': 1},
             u'H506N5-T': {u'T1': 1}},
 u'a72622': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP2': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL7': 1}},
 u'a72626': {u'H502N2': {u'TP2': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL6': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL7': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL1': 1}},
 u'a72629': {u'H502N2': {u'TP5': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1}},
 u'a73768': {u'H502N2': {u'TP1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N2': {u'PL5': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a73883': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N3': {u'TP4': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL2': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL4': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP2': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL1': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP4': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL2': 1}},
 u'a74207': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a74330': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a74545': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a74696': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a74806': {u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL7': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL7': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP4': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a75064': {u'H504N1': {u'PL7': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N3': {u'TP3': 1},
             u'H504N3-T': {u'T1': 1},
             u'H506N1': {u'PL3': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP5': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a75248': {u'H502N1': {u'PL3': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N5': {u'TP8': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL2': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N5': {u'TP1': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL2': 1}},
 u'a75278': {u'H504N1': {u'PL3': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a75377': {u'H506N1': {u'PL3': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL1': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP5': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL3': 1}},
 u'a75569': {u'H502N1': {u'PL2': 1},
             u'H502N1-T': {u'T1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N3': {u'TP4': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL2': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1}},
 u'a76132': {u'H502N1': {u'PL8': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N4': {u'TP5': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N2': {u'PL2': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a76650': {u'H502N1': {u'PL1': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL5': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a76658': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N6': {u'PL3': 1},
             u'H506N6': {u'PL5': 1}},
 u'a76712': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP2': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL3': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP2': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1}},
 u'a77230': {u'H502N2': {u'TP5': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP2': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL1': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1}},
 u'a77523': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP7': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL5': 1}},
 u'a77667': {u'H502N2': {u'TP5': 1},
             u'H502N4': {u'TP2': 1},
             u'H504N3': {u'TP2': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL1': 1}},
 u'a77808': {u'H504N1': {u'PL5': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL3': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL3': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP1': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL4': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP1': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL2': 1}},
 u'a77841': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP4': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N2': {u'PL4': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL8': 1}},
 u'a77849': {u'H504N1': {u'PL4': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL3': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP5': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a78073': {u'H502N6': {u'PL2': 1},
             u'H504N1': {u'PL1': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N3': {u'TP3': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP7': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL3': 1},
             u'H506N3': {u'TP1': 1},
             u'H506N3-T': {u'T1': 1}},
 u'a78074': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H506N1': {u'PL2': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP2': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a78210': {u'H502N4': {u'TP2': 1},
             u'H502N5': {u'TP8': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N2': {u'PL3': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP2': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N6': {u'PL7': 1}},
 u'a78211': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP2': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL3': 1}},
 u'a78218': {u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL3': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL1': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL1': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP4': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL1': 1}},
 u'a78322': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL6': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N5': {u'TP2': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL4': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL1': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL2': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP2': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL3': 1}},
 u'a78352': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP2': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL8': 1}},
 u'a78452': {u'H506N1': {u'PL4': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL1': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL2': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP2': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a78582': {u'H506N1': {u'PL2': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL4': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP1': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL4': 1}},
 u'a78587': {u'H506N1': {u'PL5': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP1': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL4': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP2': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a78607': {u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL3': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL4': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP4': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL1': 1}},
 u'a78693': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL2': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP1': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a78793': {u'H502N2': {u'TP3': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP7': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL5': 1},
             u'H506N1': {u'PL4': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL4': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL2': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP5': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL3': 1}},
 u'a78957': {u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP8': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL8': 1},
             u'H506N1': {u'PL2': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP3': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP1': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a79003': {u'H502N5': {u'TP4': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP8': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL7': 1},
             u'H506N1': {u'PL5': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N3': {u'TP2': 1},
             u'H506N3-T': {u'T1': 1}},
 u'a79007': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H506N1': {u'PL5': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL1': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP2': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL2': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP2': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL3': 1}},
 u'a79073': {u'H504N1': {u'PL7': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL5': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL5': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP1': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL3': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP5': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a79187': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL2': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL3': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL1': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP1': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL2': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP1': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL2': 1}},
 u'a79221': {u'H506N1': {u'PL1': 1},
             u'H506N1-T': {u'T1': 1},
             u'H506N2': {u'PL3': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP2': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL5': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP3': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a79799': {u'H502N2': {u'TP4': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP2': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL5': 1}},
 u'a79821': {u'H502N4': {u'TP4': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H506N1': {u'PL5': 1},
             u'H506N1-T': {},
             u'H506N2': {u'PL4': 1},
             u'H506N2-T': {u'T1': 1},
             u'H506N3': {u'TP2': 1},
             u'H506N3-T': {u'T1': 1},
             u'H506N4': {u'PL1': 1},
             u'H506N4-T': {u'T1': 1},
             u'H506N5': {u'TP5': 1},
             u'H506N5-T': {u'T1': 1},
             u'H506N6': {u'PL5': 1}},
 u'a79987': {u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL3': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP3': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL1': 1}},
 u'a80397': {u'H502N4': {u'TP1': 1},
             u'H504N1': {u'PL7': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL7': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP7': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL6': 1}},
 u'a80424': {u'H504N1': {u'PL5': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL6': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL6': 1}},
 u'a80426': {u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL5': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL5': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL6': 1}},
 u'a80580': {u'H502N2': {u'TP4': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL6': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL2': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL6': 1}},
 u'a80785': {u'H504N1': {u'PL5': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL1': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP1': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL3': 1}},
 u'a80789': {u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1},
             u'H504N1': {u'PL7': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL6': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL6': 1}},
 u'a80813': {u'H502N1': {u'PL8': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP4': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP5': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL5': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP2': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL3': 1}},
 u'a80960': {u'H502N3': {u'TP3': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N6': {u'PL5': 1}},
 u'a81106': {u'H502N2': {u'TP3': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP8': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T1': 1}},
 u'a81302': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP7': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL7': 1}},
 u'a81451': {u'H502N4': {u'TP5': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL4': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP4': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP8': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL8': 1}},
 u'a81453': {u'H502N5': {u'TP4': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL7': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL6': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP7': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL3': 1}},
 u'a81919': {u'H502N4': {u'TP4': 1},
             u'H504N1': {u'PL7': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL5': 1}},
 u'a81960': {u'H504N1': {u'PL6': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL1': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP4': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL7': 1}},
 u'a82005': {u'H502N4': {u'TP4': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL5': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP4': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL2': 1}},
 u'a82093': {u'H502N2': {u'TP4': 1},
             u'H502N3': {u'TP2': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL3': 1}},
 u'a82136': {u'H504N1': {u'PL5': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL7': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP2': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL7': 1}},
 u'a82260': {u'H502N4': {u'TP1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL4': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL1': 1}},
 u'a82263': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP4': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP8': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL3': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL6': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP2': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP2': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL6': 1}},
 u'a82313': {u'H502N4': {u'TP4': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL2': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP8': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL3': 1}},
 u'a82324': {u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP8': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL5': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP5': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP6': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL1': 1}},
 u'a82428': {u'H502N4': {u'TP1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL4': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP2': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL5': 1}},
 u'a82467': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL1': 1}},
 u'a82500': {u'H502N1': {u'PL8': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP4': 1},
             u'H502N4': {u'TP5': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL5': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP2': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL3': 1}},
 u'a82880': {u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL8': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N5': {u'TP5': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL1': 1}},
 u'a82917': {u'H502N1': {u'PL4': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP5': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a83099': {u'H502N3': {u'TP4': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL4': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL4': 1}},
 u'a83366': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a83379': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N6': {u'PL2': 1}},
 u'a83581': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N3': {u'TP4': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP8': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL6': 1}},
 u'a83631': {u'H502N1': {u'PL10': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP4': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP1': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL3': 1}},
 u'a83638': {u'H502N1': {u'PL10': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL1': 1}},
 u'a83732': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP4': 1},
             u'H502N3': {u'TP2': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP2': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL8': 1}},
 u'a83782': {u'H502N1': {u'PL4': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a83840': {u'H502N1': {u'PL6': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP3': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP5': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a83870': {u'H502N1': {u'PL1': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N3': {u'TP2': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP5': 1},
             u'H502N5': {u'TP2': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a83964': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP2': 1},
             u'H502N5': {u'TP4': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL6': 1}},
 u'a83996': {u'H502N1': {u'PL6': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP2': 1},
             u'H502N3': {u'TP2': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP8': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL7': 1}},
 u'a84043': {u'H502N1': {u'PL8': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP2': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL3': 1}},
 u'a84164': {u'H502N1': {u'PL4': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a84167': {u'H502N1': {u'PL1': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a84261': {u'H502N1': {u'PL10': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP3': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP6': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a84302': {u'H502N1': {u'PL6': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP3': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a84306': {u'H502N1': {u'PL10': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP3': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a84347': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP4': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP6': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL3': 1}},
 u'a84462': {u'H502N1': {u'PL4': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP3': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a84464': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a84607': {u'H502N2': {u'TP5': 1}, u'H502N4': {u'TP1': 1}},
 u'a84618': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP3': 1},
             u'H502N3': {u'TP4': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL7': 1}},
 u'a84727': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP2': 1},
             u'H502N3': {u'TP3': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP5': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL7': 1}},
 u'a84751': {u'H502N1': {u'PL9': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP2': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP2': 1},
             u'H502N5': {u'TP8': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL5': 1}},
 u'a84767': {u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1}},
 u'a84783': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP3': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a84944': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP3': 1},
             u'H502N3': {u'TP2': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a85242': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP3': 1},
             u'H502N3': {u'TP2': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP4': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a85334': {u'H502N1': {u'PL4': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP3': 1},
             u'H502N3': {u'TP4': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL5': 1}},
 u'a85367': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a85635': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP2': 1},
             u'H502N3': {u'TP3': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL4': 1}},
 u'a85646': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP5': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a85735': {u'H502N1': {u'PL1': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N3': {u'TP4': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL7': 1}},
 u'a85736': {u'H502N1': {u'PL4': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP4': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL3': 1}},
 u'a85851': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL1': 1}},
 u'a85852': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP3': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL1': 1}},
 u'a85853': {u'H502N1': {u'PL7': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N3': {u'TP2': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP6': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a86012': {u'H502N1': {u'PL5': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP1': 1},
             u'H502N3': {u'TP1': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP3': 1},
             u'H502N5': {u'TP6': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL3': 1}},
 u'a86266': {u'H502N4': {u'TP1': 1},
             u'H502N6': {u'PL2': 1},
             u'H504N1': {u'PL8': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL2': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP1': 1},
             u'H504N3-T': {u'T2': 1},
             u'H504N5': {u'TP5': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL5': 1}},
 u'a86267': {u'H502N1': {u'PL4': 1},
             u'H502N1-T': {u'T1': 1},
             u'H502N2': {u'TP5': 1},
             u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H502N4': {u'TP1': 1},
             u'H502N5': {u'TP7': 1},
             u'H502N5-T': {u'T1': 1},
             u'H502N6': {u'PL2': 1}},
 u'a86268': {u'H502N3': {u'TP5': 1},
             u'H502N3-T': {u'T1': 1},
             u'H504N1': {u'PL7': 1},
             u'H504N1-T': {u'T1': 1},
             u'H504N2': {u'PL2': 1},
             u'H504N2-T': {u'T1': 1},
             u'H504N3': {u'TP3': 1},
             u'H504N3-T': {u'T1': 1},
             u'H504N5': {u'TP3': 1},
             u'H504N5-T': {u'T1': 1},
             u'H504N6': {u'PL3': 1}}}
Alunos alocados a todas as ucs: 149
Alunos não alocados a praticas: 
[]
Alunos não alocados a teoricas: 
[u'a79821']
