Numero de alunos: 200
Solving constraint 0 or 1
0.08205
Solving constraint sem sobreposicções
0.473996
A Maximizar os turnos teoricos dentro das capacidades maximas
0.545346
Solving constraint dos grupos
0.51899
Solving constraint capacidade maxima dos TPs
17.727824

{u'H502N1': {u'PL1': 7,
             u'PL10': 10,
             u'PL2': 3,
             u'PL3': 5,
             u'PL4': 7,
             u'PL5': 6,
             u'PL6': 6,
             u'PL7': 12,
             u'PL8': 7,
             u'PL9': 8},
 u'H502N1-T': {u'T1': 71},
 u'H502N2': {u'TP1': 3, u'TP2': 22, u'TP3': 12, u'TP4': 31, u'TP5': 25},
 u'H502N3': {u'TP1': 27, u'TP2': 10, u'TP3': 2, u'TP4': 6, u'TP5': 20},
 u'H502N3-T': {u'T1': 65},
 u'H502N4': {u'TP1': 29, u'TP2': 15, u'TP3': 7, u'TP4': 39, u'TP5': 11},
 u'H502N5': {u'TP1': 4,
             u'TP2': 4,
             u'TP3': 11,
             u'TP4': 13,
             u'TP5': 11,
             u'TP6': 10,
             u'TP7': 30,
             u'TP8': 8},
 u'H502N5-T': {u'T1': 91},
 u'H502N6': {u'PL1': 8,
             u'PL2': 4,
             u'PL3': 1,
             u'PL4': 4,
             u'PL5': 5,
             u'PL6': 22,
             u'PL7': 10,
             u'PL8': 7},
 u'H504N1': {u'PL1': 11,
             u'PL2': 4,
             u'PL3': 7,
             u'PL4': 10,
             u'PL5': 10,
             u'PL6': 6,
             u'PL7': 47,
             u'PL8': 8},
 u'H504N1-T': {u'T1': 103},
 u'H504N2': {u'PL1': 6,
             u'PL2': 1,
             u'PL3': 6,
             u'PL4': 6,
             u'PL5': 7,
             u'PL6': 3,
             u'PL7': 30,
             u'PL8': 7},
 u'H504N2-T': {u'T1': 66},
 u'H504N3': {u'TP1': 25, u'TP2': 13, u'TP3': 19, u'TP4': 8, u'TP5': 9},
 u'H504N3-T': {u'T1': 22, u'T2': 52},
 u'H504N5': {u'TP1': 9,
             u'TP2': 2,
             u'TP3': 6,
             u'TP4': 5,
             u'TP5': 8,
             u'TP6': 4,
             u'TP7': 54,
             u'TP8': 14},
 u'H504N5-T': {u'T1': 102},
 u'H504N6': {u'PL1': 6,
             u'PL2': 2,
             u'PL3': 6,
             u'PL4': 10,
             u'PL5': 26,
             u'PL6': 3,
             u'PL7': 8},
 u'H506N1': {u'PL1': 2, u'PL2': 8, u'PL3': 5, u'PL4': 5, u'PL5': 14},
 u'H506N1-T': {u'T1': 34},
 u'H506N2': {u'PL1': 6, u'PL3': 6, u'PL4': 16, u'PL5': 7},
 u'H506N2-T': {u'T1': 35},
 u'H506N3': {u'TP1': 4, u'TP2': 14, u'TP3': 18},
 u'H506N3-T': {u'T1': 35},
 u'H506N4': {u'PL1': 8, u'PL2': 8, u'PL3': 6, u'PL4': 11, u'PL5': 7},
 u'H506N4-T': {u'T1': 40},
 u'H506N5': {u'TP1': 7, u'TP2': 8, u'TP3': 3, u'TP4': 8, u'TP5': 11},
 u'H506N5-T': {u'T1': 37},
 u'H506N6': {u'PL1': 2, u'PL2': 1, u'PL3': 25, u'PL4': 4, u'PL5': 7}}
{u'a33524': {u'H502N2': [u'TP4'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL3'],
             u'H504N2-T': [u'T1'],
             u'H504N5': [u'TP1'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL4']},
 u'a34900': {u'H502N2': [u'TP2'],
             u'H504N1': [u'PL4'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL4']},
 u'a35325': {u'H504N1': [u'PL3'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL4'],
             u'H504N2-T': [u'T1']},
 u'a38620': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL8'],
             u'H504N2-T': [u'T1'],
             u'H504N5': [u'TP5'],
             u'H504N5-T': [u'T1']},
 u'a39502': {u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP4'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a42969': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a51782': {u'H502N2': [u'TP4']},
 u'a54723': {u'H502N1': [u'PL1'],
             u'H502N1-T': [u'T1'],
             u'H502N5': [u'TP8'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL2'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a54759': {u'H502N1': [u'PL1'],
             u'H502N1-T': [u'T1'],
             u'H502N4': [u'TP5'],
             u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N5': [u'TP4'],
             u'H506N5-T': [u'T1']},
 u'a59964': {u'H502N1': [u'PL9'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP3'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP5'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a60993': {u'H504N1': [u'PL3'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL1'],
             u'H506N4-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a61012': {u'H502N2': [u'TP1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1']},
 u'a61066': {u'H504N5': [u'TP7'], u'H504N5-T': [u'T1']},
 u'a62120': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H506N4': [u'PL5'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1']},
 u'a64288': {u'H502N1': [u'PL5'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1']},
 u'a64371': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H506N1': [u'PL4'],
             u'H506N1-T': [u'T1'],
             u'H506N4': [u'PL5'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP2'],
             u'H506N5-T': [u'T1']},
 u'a65059': {u'H504N5': [u'TP7'], u'H504N5-T': [u'T1']},
 u'a65201': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL7']},
 u'a66151': {u'H502N2': [u'TP2'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1']},
 u'a67637': {u'H504N1': [u'PL4'], u'H504N1-T': [u'T1']},
 u'a67638': {u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H506N2': [u'PL5'],
             u'H506N2-T': [u'T1']},
 u'a67664': {u'H504N5': [u'TP7'], u'H504N5-T': [u'T1']},
 u'a67703': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a67740': {u'H504N1': [u'PL7'], u'H504N1-T': [u'T1']},
 u'a67741': {u'H506N4': [u'PL5'], u'H506N4-T': [u'T1']},
 u'a67746': {u'H502N1': [u'PL8'],
             u'H502N1-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP8'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL5'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2']},
 u'a68258': {u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1']},
 u'a70573': {u'H502N3': [u'TP4'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP1'],
             u'H504N5-T': [u'T1']},
 u'a70699': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL3'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP1'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a70824': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP5'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL1'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP4'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL4']},
 u'a70866': {u'H502N2': [u'TP4'],
             u'H502N4': [u'TP1'],
             u'H504N1': [u'PL4'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL2'],
             u'H506N1-T': [u'T1'],
             u'H506N5': [u'TP4'],
             u'H506N5-T': [u'T1']},
 u'a70949': {u'H504N5': [u'TP8'], u'H504N5-T': [u'T1']},
 u'a71417': {u'H504N1': [u'PL5'], u'H504N1-T': [u'T1']},
 u'a71509': {u'H504N1': [u'PL7'], u'H504N1-T': [u'T1']},
 u'a71655': {u'H504N1': [u'PL4'], u'H504N1-T': [u'T1']},
 u'a71754': {u'H504N1': [u'PL5'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP5'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1']},
 u'a71841': {u'H504N3': [u'TP1'], u'H504N3-T': [u'T2']},
 u'a72184': {u'H502N2': [u'TP4'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL1'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL7']},
 u'a72187': {u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1']},
 u'a72327': {u'H502N2': [u'TP2'], u'H502N5': [u'TP5'], u'H502N5-T': [u'T1']},
 u'a72362': {u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a72443': {u'H502N2': [u'TP4'],
             u'H502N4': [u'TP4'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP5'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N6': [u'PL4']},
 u'a72620': {u'H502N2': [u'TP4'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1'],
             u'H506N2': [u'PL5'],
             u'H506N2-T': [u'T1'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1']},
 u'a72622': {u'H502N1': [u'PL6'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP1'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a72626': {u'H502N2': [u'TP2'],
             u'H502N5': [u'TP6'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL1'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL4']},
 u'a72629': {u'H502N2': [u'TP5'], u'H502N5': [u'TP4'], u'H502N5-T': [u'T1']},
 u'a73768': {u'H502N2': [u'TP4'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N2': [u'PL3'],
             u'H504N2-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a73883': {u'H504N1': [u'PL8'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP5'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL2'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a73974': {u'H504N1': [u'PL5'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL4'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP1'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL1'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL5']},
 u'a74155': {u'H504N1': [u'PL6'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP3'],
             u'H504N5-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a74207': {u'H504N1': [u'PL6'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP2'],
             u'H504N5-T': [u'T1']},
 u'a74330': {u'H502N1': [u'PL2'],
             u'H502N1-T': [u'T1'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1']},
 u'a74545': {u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP3'],
             u'H504N5-T': [u'T1']},
 u'a74618': {u'H502N2': [u'TP4'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL5'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL3'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL7']},
 u'a74619': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N6': [u'PL5'],
             u'H506N6': [u'PL3']},
 u'a74696': {u'H504N1': [u'PL4'],
             u'H504N1-T': [u'T1'],
             u'H506N4': [u'PL3'],
             u'H506N4-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a74745': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP3'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL1'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL2'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a74806': {u'H502N5': [u'TP5'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP4'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a75064': {u'H504N1': [u'PL5'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T1'],
             u'H506N1': [u'PL4'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL5'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP4'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL5']},
 u'a75248': {u'H502N1': [u'PL5'],
             u'H502N1-T': [u'T1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL8'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL8'],
             u'H504N2-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a75278': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a75377': {u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP2'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a75569': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H504N1': [u'PL6'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP6'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL2'],
             u'H506N1-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL1'],
             u'H506N4-T': [u'T1']},
 u'a75587': {u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a75614': {u'H504N1': [u'PL5'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL4'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a75870': {u'H504N1': [u'PL8'],
             u'H504N1-T': [u'T1'],
             u'H506N2': [u'PL1'],
             u'H506N2-T': [u'T1'],
             u'H506N4': [u'PL3'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP2'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a75874': {u'H502N2': [u'TP4'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a75876': {u'H502N2': [u'TP4'], u'H504N5': [u'TP7'], u'H504N5-T': [u'T1']},
 u'a76132': {u'H502N1': [u'PL10'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP5'],
             u'H502N5-T': [u'T1'],
             u'H504N2': [u'PL1'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a76650': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP1'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL2'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1']},
 u'a76658': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N6': [u'PL5'],
             u'H506N6': [u'PL3']},
 u'a76712': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N5': [u'TP6'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL8'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL8'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a76987': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP4'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL2'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a77230': {u'H502N2': [u'TP5'],
             u'H504N1': [u'PL8'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP4'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5'],
             u'H506N2': [u'PL5'],
             u'H506N2-T': [u'T1']},
 u'a77523': {u'H502N1': [u'PL3'],
             u'H502N1-T': [u'T1'],
             u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL8'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP3'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL1']},
 u'a77653': {u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP5'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5'],
             u'H506N1': [u'PL3'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL1'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL2'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP1'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a77667': {u'H502N2': [u'TP5'],
             u'H502N4': [u'TP5'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP4'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a77782': {u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL1'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL5'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP2'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL1']},
 u'a77808': {u'H504N1': [u'PL8'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL5'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP2'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a77841': {u'H502N1': [u'PL8'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL4']},
 u'a77849': {u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP4'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL2'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL3'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP4'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL5']},
 u'a77870': {u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL1'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a78073': {u'H502N6': [u'PL1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP5'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5'],
             u'H506N3': [u'TP1'],
             u'H506N3-T': [u'T1']},
 u'a78074': {u'H504N1': [u'PL4'],
             u'H504N1-T': [u'T1'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP4'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL4']},
 u'a78210': {u'H502N4': [u'TP4'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N2': [u'PL8'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T1'],
             u'H504N6': [u'PL2']},
 u'a78211': {u'H502N1': [u'PL2'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP2'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP1'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL8']},
 u'a78218': {u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL4'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL5'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP2'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a78225': {u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T1'],
             u'H506N1': [u'PL4'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL1'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL5']},
 u'a78322': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL5'],
             u'H504N2-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL3'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL1'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL1'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP1'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a78352': {u'H504N1': [u'PL8'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL6'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL7']},
 u'a78425': {u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL2'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL2'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP1'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a78452': {u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL3'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL5'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP3'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL5']},
 u'a78582': {u'H506N1': [u'PL2'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL2'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP1'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a78587': {u'H506N1': [u'PL2'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL5'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL5'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP1'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL1']},
 u'a78607': {u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL3'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL3'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL3'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a78650': {u'H506N1': [u'PL2'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL1'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP1'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a78693': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP1'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL4'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL1'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL1'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP2'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a78793': {u'H502N2': [u'TP3'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL4'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP4'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL4']},
 u'a78957': {u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL1'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP1'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL2'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP1'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL5']},
 u'a79003': {u'H502N5': [u'TP5'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL5'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL5'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP6'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N3': [u'TP1'],
             u'H506N3-T': [u'T1']},
 u'a79007': {u'H504N1': [u'PL4'],
             u'H504N1-T': [u'T1'],
             u'H506N1': [u'PL2'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL3'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL3'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP2'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a79034': {u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL1'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP5'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP6'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL3']},
 u'a79073': {u'H504N1': [u'PL4'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL3'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL4'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP4'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL5']},
 u'a79187': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N5': [u'TP3'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL5'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL4'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL2'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP3'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a79221': {u'H506N1': [u'PL3'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL3'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP3'],
             u'H506N3-T': [u'T1'],
             u'H506N4': [u'PL3'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP5'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL3']},
 u'a79799': {u'H502N2': [u'TP2'],
             u'H502N5': [u'TP6'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL3'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL3'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL1']},
 u'a79821': {u'H502N4': [u'TP3'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H506N1': [u'PL3'],
             u'H506N1-T': [u'T1'],
             u'H506N2': [u'PL3'],
             u'H506N2-T': [u'T1'],
             u'H506N3': [u'TP2'],
             u'H506N3-T': [],
             u'H506N4': [u'PL5'],
             u'H506N4-T': [u'T1'],
             u'H506N5': [u'TP3'],
             u'H506N5-T': [u'T1'],
             u'H506N6': [u'PL2']},
 u'a79987': {u'H502N4': [u'TP4'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP4'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP1'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a80184': {u'H502N2': [u'TP4'],
             u'H502N4': [u'TP1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP5'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP5'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL3']},
 u'a80328': {u'H502N2': [u'TP4'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL4'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP3'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL4']},
 u'a80397': {u'H502N4': [u'TP4'],
             u'H504N1': [u'PL6'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP4'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL3']},
 u'a80424': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL5'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP5'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a80426': {u'H502N4': [u'TP4'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL5'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL1'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP1'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL7']},
 u'a80453': {u'H502N4': [u'TP1'],
             u'H504N1': [u'PL2'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL4'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP5'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a80516': {u'H504N1': [u'PL8'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL6'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL3']},
 u'a80580': {u'H502N2': [u'TP4'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP4'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL6']},
 u'a80741': {u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a80749': {u'H502N1': [u'PL10'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL3'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL4'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP6'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a80785': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL3'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP4'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL1']},
 u'a80789': {u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL5'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL3']},
 u'a80813': {u'H502N1': [u'PL10'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP6'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP5'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL6']},
 u'a80960': {u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N6': [u'PL2']},
 u'a80970': {u'H502N2': [u'TP2'],
             u'H502N4': [u'TP4'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP4'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL1']},
 u'a81106': {u'H502N2': [u'TP4'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T1']},
 u'a81139': {u'H504N1': [u'PL6'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP1'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL7']},
 u'a81302': {u'H504N1': [u'PL4'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL4']},
 u'a81451': {u'H502N4': [u'TP5'],
             u'H504N1': [u'PL5'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP5'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP1'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a81453': {u'H502N5': [u'TP6'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL3'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a81919': {u'H502N4': [u'TP4'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP5'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a81952': {u'H502N4': [u'TP5'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL6'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL7']},
 u'a81953': {u'H502N2': [u'TP4'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1']},
 u'a81960': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL5'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a82005': {u'H502N4': [u'TP4'],
             u'H504N1': [u'PL6'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP4'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a82093': {u'H502N2': [u'TP3'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP5'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL1']},
 u'a82136': {u'H504N1': [u'PL2'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL5'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL3']},
 u'a82260': {u'H502N4': [u'TP4'],
             u'H504N1': [u'PL3'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL4'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP2'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL2']},
 u'a82263': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL4'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a82313': {u'H502N4': [u'TP1'],
             u'H504N1': [u'PL5'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL1'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP4'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL7']},
 u'a82324': {u'H502N4': [u'TP1'],
             u'H502N5': [u'TP6'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL4'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP1'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL4']},
 u'a82422': {u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N6': [u'PL2'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL2'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T1'],
             u'H504N5': [u'TP8'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL1']},
 u'a82428': {u'H502N4': [u'TP5'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL8'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a82467': {u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL8'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP5'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a82500': {u'H502N1': [u'PL5'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1'],
             u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP2'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a82880': {u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL7']},
 u'a82917': {u'H502N1': [u'PL6'],
             u'H502N1-T': [u'T1'],
             u'H502N4': [u'TP3'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL2']},
 u'a83099': {u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H504N1': [u'PL1'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL6']},
 u'a83366': {u'H502N1': [u'PL5'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP8'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL5']},
 u'a83379': {u'H502N1': [u'PL8'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N4': [u'TP2'],
             u'H502N6': [u'PL4']},
 u'a83581': {u'H502N1': [u'PL8'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL7']},
 u'a83631': {u'H502N1': [u'PL10'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP3'],
             u'H502N3': [u'TP4'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL7']},
 u'a83638': {u'H502N1': [u'PL9'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP4'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP6'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a83732': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP2'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a83782': {u'H502N1': [u'PL6'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a83819': {u'H502N1': [u'PL4'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL5']},
 u'a83840': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP2'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL8']},
 u'a83870': {u'H502N1': [u'PL1'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP4'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL7']},
 u'a83920': {u'H502N1': [u'PL1'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a83964': {u'H502N1': [u'PL10'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP5'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a83996': {u'H502N1': [u'PL8'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP3'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a84003': {u'H502N1': [u'PL9'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP8'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL7']},
 u'a84006': {u'H502N1': [u'PL6'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL7']},
 u'a84043': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP3'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL2']},
 u'a84164': {u'H502N1': [u'PL9'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP2'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP2'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL7']},
 u'a84167': {u'H502N1': [u'PL4'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a84244': {u'H502N1': [u'PL9'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL5']},
 u'a84261': {u'H502N1': [u'PL6'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a84302': {u'H502N1': [u'PL3'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP3'],
             u'H502N3': [u'TP3'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP8'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL8']},
 u'a84306': {u'H502N1': [u'PL2'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP3'],
             u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL4']},
 u'a84347': {u'H502N1': [u'PL8'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP8'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL8']},
 u'a84452': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP3'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL1']},
 u'a84462': {u'H502N1': [u'PL9'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP5'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL8']},
 u'a84464': {u'H502N1': [u'PL5'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP1'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP5'],
             u'H502N5': [u'TP2'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL1']},
 u'a84527': {u'H502N1': [u'PL6'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a84607': {u'H502N2': [u'TP3'], u'H502N4': [u'TP4']},
 u'a84618': {u'H502N1': [u'PL1'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a84727': {u'H502N1': [u'PL1'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL1']},
 u'a84751': {u'H502N1': [u'PL4'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP2'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP3'],
             u'H502N5': [u'TP8'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a84767': {u'H502N2': [u'TP2'], u'H502N3': [u'TP5'], u'H502N3-T': [u'T1']},
 u'a84783': {u'H502N1': [u'PL10'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP2'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP2'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL8']},
 u'a84829': {u'H502N1': [u'PL4'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a84944': {u'H502N1': [u'PL10'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL4']},
 u'a85242': {u'H502N1': [u'PL3'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a85334': {u'H502N1': [u'PL4'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP5'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a85367': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP3'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP6'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a85457': {u'H502N1': [u'PL4'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP3'],
             u'H502N5': [u'TP5'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL5']},
 u'a85573': {u'H502N1': [u'PL3'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP2'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP5'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL1']},
 u'a85635': {u'H502N1': [u'PL9'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP6'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a85646': {u'H502N1': [u'PL5'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP4'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a85735': {u'H502N1': [u'PL10'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP3'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP5'],
             u'H502N5': [u'TP6'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a85736': {u'H502N1': [u'PL10'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP2'],
             u'H502N5': [u'TP5'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL7']},
 u'a85813': {u'H502N1': [u'PL4'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP5'],
             u'H502N3': [u'TP4'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP5'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL6']},
 u'a85851': {u'H502N1': [u'PL8'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP1'],
             u'H502N3': [u'TP5'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP5'],
             u'H502N5': [u'TP2'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL1']},
 u'a85852': {u'H502N1': [u'PL9'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP2'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP1'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL3']},
 u'a85853': {u'H502N1': [u'PL10'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP2'],
             u'H502N3': [u'TP2'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP8'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL8']},
 u'a85954': {u'H502N1': [u'PL1'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP3'],
             u'H502N3': [u'TP4'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP1'],
             u'H502N5': [u'TP7'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL7']},
 u'a86012': {u'H502N1': [u'PL7'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP3'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4'],
             u'H502N5': [u'TP3'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL1']},
 u'a86266': {u'H502N4': [u'TP1'],
             u'H502N6': [u'PL4'],
             u'H504N1': [u'PL3'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL7'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP1'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP7'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL1']},
 u'a86267': {u'H502N1': [u'PL3'],
             u'H502N1-T': [u'T1'],
             u'H502N2': [u'TP4'],
             u'H502N3': [u'TP2'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP3'],
             u'H502N5': [u'TP5'],
             u'H502N5-T': [u'T1'],
             u'H502N6': [u'PL7']},
 u'a86268': {u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H504N1': [u'PL7'],
             u'H504N1-T': [u'T1'],
             u'H504N2': [u'PL5'],
             u'H504N2-T': [u'T1'],
             u'H504N3': [u'TP3'],
             u'H504N3-T': [u'T2'],
             u'H504N5': [u'TP5'],
             u'H504N5-T': [u'T1'],
             u'H504N6': [u'PL5']},
 u'a86275': {u'H502N2': [u'TP3'],
             u'H502N3': [u'TP1'],
             u'H502N3-T': [u'T1'],
             u'H502N4': [u'TP4']}}
Alunos alocados a todas as ucs: 199
Alunos não alocados a praticas: 
[]
Alunos não alocados a teoricas: 
[u'a79821']
grupos nao juntos: 
[]
