Found solution!
Total de alocações possiveis 9861
Total de alunos alocados 9769.0
Taxa de sucesso 99.07%
Time = 10351 ms
{u'ALMOCO2': {u'TP1': 172, u'TP2': 508},
 u'ALMOCO3': {u'TP1': 155, u'TP2': 525},
 u'ALMOCO4': {u'TP1': 261, u'TP2': 419},
 u'ALMOCO5': {u'TP1': 244, u'TP2': 436},
 u'ALMOCO6': {u'TP1': 321, u'TP2': 359},
 u'H502N1': {u'PL1': 17,
             u'PL2': 4,
             u'PL3': 10,
             u'PL4': 14,
             u'PL5': 35,
             u'PL6': 62,
             u'PL7': 29,
             u'PL8': 50,
             u'PL9': 23},
 u'H502N1-T': {u'T1': 240},
 u'H502N2': {u'TP1': 47, u'TP2': 73, u'TP3': 67, u'TP4': 54, u'TP5': 47},
 u'H502N3': {u'TP1': 18, u'TP2': 15, u'TP3': 59, u'TP4': 56, u'TP5': 53},
 u'H502N3-T': {u'T1': 201},
 u'H502N4': {u'TP1': 65, u'TP2': 40, u'TP3': 53, u'TP4': 56, u'TP5': 93},
 u'H502N5': {u'TP1': 39,
             u'TP2': 25,
             u'TP3': 33,
             u'TP4': 33,
             u'TP5': 51,
             u'TP6': 33,
             u'TP7': 33,
             u'TP8': 59},
 u'H502N5-T': {u'T1': 305},
 u'H502N6': {u'PL1': 7,
             u'PL2': 10,
             u'PL3': 6,
             u'PL4': 39,
             u'PL5': 39,
             u'PL6': 39,
             u'PL7': 31,
             u'PL8': 28},
 u'H504N1': {u'PL1': 39,
             u'PL2': 39,
             u'PL3': 39,
             u'PL4': 39,
             u'PL5': 39,
             u'PL6': 39,
             u'PL7': 56,
             u'PL8': 50},
 u'H504N1-T': {u'T1': 340},
 u'H504N2': {u'PL1': 30,
             u'PL2': 14,
             u'PL3': 33,
             u'PL4': 37,
             u'PL5': 33,
             u'PL6': 35,
             u'PL7': 31,
             u'PL8': 19},
 u'H504N2-T': {u'T1': 231},
 u'H504N3': {u'TP1': 51, u'TP2': 71, u'TP3': 47, u'TP4': 37, u'TP5': 49},
 u'H504N3-T': {u'T1': 142, u'T2': 113},
 u'H504N5': {u'TP1': 37,
             u'TP2': 18,
             u'TP3': 25,
             u'TP4': 105,
             u'TP5': 43,
             u'TP6': 47,
             u'TP7': 45,
             u'TP8': 21},
 u'H504N5-T': {u'T1': 265},
 u'H504N6': {u'PL1': 10,
             u'PL2': 10,
             u'PL3': 37,
             u'PL4': 22,
             u'PL5': 37,
             u'PL6': 47,
             u'PL7': 48,
             u'PL8': 3},
 u'H506N1': {u'PL1': 20, u'PL2': 14, u'PL3': 39, u'PL4': 32, u'PL5': 35},
 u'H506N1-T': {u'T1': 139},
 u'H506N2': {u'PL1': 25, u'PL2': 17, u'PL3': 22, u'PL4': 39, u'PL5': 36},
 u'H506N2-T': {u'T1': 139},
 u'H506N3': {u'TP1': 37, u'TP2': 54, u'TP3': 53},
 u'H506N3-T': {u'T1': 132},
 u'H506N4': {u'PL1': 8, u'PL2': 34, u'PL3': 39, u'PL4': 39, u'PL5': 39},
 u'H506N4-T': {u'T1': 158},
 u'H506N5': {u'TP1': 16, u'TP2': 31, u'TP3': 23, u'TP4': 32, u'TP5': 49},
 u'H506N5-T': {u'T1': 151},
 u'H506N6': {u'PL1': 13, u'PL2': 38, u'PL3': 35, u'PL4': 50, u'PL5': 13}}
Alunos alocados a todas as ucs: 606
Alunos não alocados a praticas: 
[]
Alunos não alocados a teoricas: 
[(u'a73883', u'H504N5-T'),
 (u'a77808', u'H504N5-T'),
 (u'a78322', u'H504N5-T'),
 (u'a79003', u'H504N5-T'),
 (u'a75569', u'H506N3-T'),
 (u'a78218', u'H504N5-T'),
 (u'a78607', u'H504N5-T'),
 (u'a79187', u'H504N5-T'),
 (u'a78693', u'H504N5-T'),
 (u'a79821', u'H504N5-T'),
 (u'a79821', u'H506N3-T'),
 (u'a78073', u'H504N5-T'),
 (u'a77278', u'H504N5-T'),
 (u'a70824', u'H504N5-T'),
 (u'a77849', u'H504N5-T'),
 (u'a79073', u'H504N5-T'),
 (u'a60993', u'H504N5-T'),
 (u'a78957', u'H504N5-T'),
 (u'a77653', u'H504N5-T'),
 (u'a78425', u'H504N5-T'),
 (u'a73974', u'H504N5-T'),
 (u'a77870', u'H504N5-T'),
 (u'a76987', u'H504N5-T'),
 (u'a74572', u'H504N5-T'),
 (u'a74216', u'H502N1-T'),
 (u'a74216', u'H506N4-T'),
 (u'a74216', u'H506N3-T'),
 (u'a79845', u'H504N5-T'),
 (u'a78869', u'H504N5-T'),
 (u'a74658', u'H504N5-T'),
 (u'a78867', u'H504N5-T'),
 (u'a78508', u'H504N5-T'),
 (u'a77617', u'H506N3-T'),
 (u'a54280', u'H504N5-T'),
 (u'a73831', u'H504N5-T'),
 (u'a78764', u'H504N5-T'),
 (u'a78912', u'H504N5-T'),
 (u'a61855', u'H504N5-T'),
 (u'a70841', u'H504N5-T'),
 (u'a77211', u'H504N5-T'),
 (u'a70565', u'H504N5-T'),
 (u'a77045', u'H506N3-T'),
 (u'a77048', u'H504N5-T'),
 (u'a76849', u'H504N5-T'),
 (u'a77284', u'H504N5-T'),
 (u'a74036', u'H504N5-T'),
 (u'a74745', u'H504N5-T'),
 (u'a71994', u'H504N5-T'),
 (u'a77768', u'H504N5-T'),
 (u'a78828', u'H504N5-T'),
 (u'a78824', u'H504N5-T'),
 (u'a78997', u'H504N5-T'),
 (u'a79021', u'H504N5-T'),
 (u'a73909', u'H502N1-T'),
 (u'a73909', u'H504N5-T'),
 (u'a73864', u'H504N5-T'),
 (u'a76387', u'H504N5-T'),
 (u'a79116', u'H504N5-T'),
 (u'a74568', u'H504N5-T'),
 (u'a79617', u'H502N5-T'),
 (u'a79617', u'H506N3-T'),
 (u'a78478', u'H504N5-T'),
 (u'a76268', u'H504N2-T'),
 (u'a76268', u'H504N5-T'),
 (u'a76268', u'H506N3-T'),
 (u'a77377', u'H504N5-T'),
 (u'a78679', u'H504N5-T'),
 (u'a77070', u'H504N5-T'),
 (u'a78494', u'H504N5-T'),
 (u'a77508', u'H506N3-T'),
 (u'a76516', u'H506N3-T'),
 (u'a78793', u'H504N5-T'),
 (u'a79014', u'H504N5-T'),
 (u'a77953', u'H504N5-T'),
 (u'a75008', u'H506N3-T'),
 (u'a55735', u'H504N5-T'),
 (u'a73639', u'H504N5-T'),
 (u'a73700', u'H504N5-T'),
 (u'a74196', u'H504N5-T'),
 (u'a74678', u'H504N5-T'),
 (u'a73312', u'H504N5-T'),
 (u'a75411', u'H506N1-T'),
 (u'a75411', u'H502N1-T'),
 (u'a75411', u'H506N3-T'),
 (u'a77689', u'H504N5-T'),
 (u'a77688', u'H504N5-T'),
 (u'a75368', u'H502N1-T'),
 (u'a75368', u'H506N3-T'),
 (u'a74301', u'H504N5-T'),
 (u'a78961', u'H504N5-T'),
 (u'a78029', u'H504N5-T'),
 (u'a76861', u'H504N5-T'),
 (u'a76867', u'H504N5-T'),
 (u'a78806', u'H504N5-T'),
 (u'a79175', u'H504N5-T'),
 (u'a78416', u'H504N5-T')]
grupos nao juntos: 
[]
Ucs com maior capacidade do que o suposto:
[(u'H504N1', u'PL7', 50, 56, 6),
 (u'H504N1', u'PL6', 35, 39, 4),
 (u'H504N1', u'PL5', 35, 39, 4),
 (u'H504N1', u'PL4', 35, 39, 4),
 (u'H504N1', u'PL3', 35, 39, 4),
 (u'H504N1', u'PL2', 35, 39, 4),
 (u'H504N1', u'PL1', 35, 39, 4),
 (u'H504N1', u'PL8', 45, 50, 5),
 (u'H504N3', u'TP5', 48, 49, 1),
 (u'H504N3', u'TP2', 68, 71, 3),
 (u'H504N2', u'PL7', 30, 31, 1),
 (u'H504N2', u'PL4', 35, 37, 2),
 (u'H504N6', u'PL6', 45, 47, 2),
 (u'H504N6', u'PL5', 35, 37, 2),
 (u'H504N6', u'PL3', 35, 37, 2),
 (u'H502N1-T', u'T1', 140, 240, 100),
 (u'H502N1-T', u'T1', 140, 240, 100),
 (u'H502N3-T', u'T1', 140, 201, 61),
 (u'H506N3', u'TP3', 49, 53, 4),
 (u'H506N3', u'TP2', 49, 54, 5),
 (u'H506N2', u'PL5', 35, 36, 1),
 (u'H506N2', u'PL4', 35, 39, 4),
 (u'H506N6', u'PL5', 12, 13, 1),
 (u'H506N6', u'PL4', 48, 50, 2),
 (u'H506N6', u'PL3', 32, 35, 3),
 (u'H506N5', u'TP5', 48, 49, 1),
 (u'H506N4', u'PL5', 35, 39, 4),
 (u'H506N4', u'PL4', 35, 39, 4),
 (u'H506N4', u'PL3', 35, 39, 4),
 (u'H504N5-T', u'T1', 140, 265, 125),
 (u'H504N1-T', u'T1', 140, 340, 200),
 (u'H506N4-T', u'T1', 140, 158, 18),
 (u'H506N4-T', u'T1', 140, 158, 18),
 (u'H506N5-T', u'T1', 140, 151, 11),
 (u'H506N5-T', u'T1', 140, 151, 11),
 (u'H502N6', u'PL6', 35, 39, 4),
 (u'H502N6', u'PL5', 35, 39, 4),
 (u'H502N6', u'PL4', 35, 39, 4),
 (u'H502N5', u'TP7', 30, 33, 3),
 (u'H502N5', u'TP6', 30, 33, 3),
 (u'H502N5', u'TP5', 48, 51, 3),
 (u'H502N5', u'TP4', 30, 33, 3),
 (u'H502N5', u'TP3', 30, 33, 3),
 (u'H502N5', u'TP1', 30, 39, 9),
 (u'H502N5', u'TP8', 58, 59, 1),
 (u'H502N4', u'TP5', 76, 93, 17),
 (u'H502N4', u'TP4', 49, 56, 7),
 (u'H502N4', u'TP4', 53, 56, 3),
 (u'H502N4', u'TP1', 60, 65, 5),
 (u'H502N3', u'TP5', 49, 53, 4),
 (u'H502N2', u'TP4', 48, 54, 6),
 (u'H502N2', u'TP4', 49, 54, 5),
 (u'H502N2', u'TP3', 50, 67, 17),
 (u'H502N2', u'TP2', 50, 73, 23),
 (u'H502N2', u'TP2', 66, 73, 7),
 (u'H502N1', u'PL8', 45, 50, 5),
 (u'H506N3-T', u'T1', 80, 132, 52),
 (u'H506N1', u'PL5', 32, 35, 3),
 (u'H506N1', u'PL3', 35, 39, 4),
 (u'H502N5-T', u'T1', 140, 305, 165),
 (u'H504N2-T', u'T1', 140, 231, 91),
 (u'H504N3-T', u'T2', 68, 113, 45),
 (u'H504N3-T', u'T1', 68, 142, 74)]
0 tem sobreposicoes
