Found solution!
Total de alocações possiveis 9861
Total de alunos alocados 9769.0
Taxa de sucesso 99.07%
Time = 6837 ms
{u'ALMOCO2': {u'TP1': 172, u'TP2': 508},
 u'ALMOCO3': {u'TP1': 155, u'TP2': 525},
 u'ALMOCO4': {u'TP1': 261, u'TP2': 419},
 u'ALMOCO5': {u'TP1': 243, u'TP2': 437},
 u'ALMOCO6': {u'TP1': 320, u'TP2': 360},
 u'H502N1': {u'PL1': 18,
             u'PL2': 3,
             u'PL3': 11,
             u'PL4': 11,
             u'PL5': 39,
             u'PL6': 64,
             u'PL7': 28,
             u'PL8': 48,
             u'PL9': 22},
 u'H502N1-T': {u'T1': 240},
 u'H502N2': {u'TP1': 44, u'TP2': 73, u'TP3': 66, u'TP4': 54, u'TP5': 51},
 u'H502N3': {u'TP1': 17, u'TP2': 16, u'TP3': 57, u'TP4': 59, u'TP5': 52},
 u'H502N3-T': {u'T1': 201},
 u'H502N4': {u'TP1': 59, u'TP2': 42, u'TP3': 49, u'TP4': 58, u'TP5': 99},
 u'H502N5': {u'TP1': 37,
             u'TP2': 29,
             u'TP3': 33,
             u'TP4': 32,
             u'TP5': 52,
             u'TP6': 33,
             u'TP7': 33,
             u'TP8': 57},
 u'H502N5-T': {u'T1': 305},
 u'H502N6': {u'PL1': 4,
             u'PL2': 10,
             u'PL3': 8,
             u'PL4': 38,
             u'PL5': 39,
             u'PL6': 39,
             u'PL7': 35,
             u'PL8': 26},
 u'H504N1': {u'PL1': 39,
             u'PL2': 39,
             u'PL3': 39,
             u'PL4': 39,
             u'PL5': 39,
             u'PL6': 39,
             u'PL7': 56,
             u'PL8': 50},
 u'H504N1-T': {u'T1': 340},
 u'H504N2': {u'PL1': 28,
             u'PL2': 12,
             u'PL3': 33,
             u'PL4': 38,
             u'PL5': 35,
             u'PL6': 38,
             u'PL7': 33,
             u'PL8': 15},
 u'H504N2-T': {u'T1': 231},
 u'H504N3': {u'TP1': 38, u'TP2': 76, u'TP3': 53, u'TP4': 35, u'TP5': 53},
 u'H504N3-T': {u'T1': 142, u'T2': 113},
 u'H504N5': {u'TP1': 29,
             u'TP2': 17,
             u'TP3': 24,
             u'TP4': 107,
             u'TP5': 42,
             u'TP6': 53,
             u'TP7': 50,
             u'TP8': 19},
 u'H504N5-T': {u'T1': 264},
 u'H504N6': {u'PL1': 7,
             u'PL2': 7,
             u'PL3': 36,
             u'PL4': 21,
             u'PL5': 39,
             u'PL6': 50,
             u'PL7': 51,
             u'PL8': 3},
 u'H506N1': {u'PL1': 21, u'PL2': 13, u'PL3': 39, u'PL4': 32, u'PL5': 35},
 u'H506N1-T': {u'T1': 139},
 u'H506N2': {u'PL1': 26, u'PL2': 17, u'PL3': 21, u'PL4': 38, u'PL5': 37},
 u'H506N2-T': {u'T1': 139},
 u'H506N3': {u'TP1': 37, u'TP2': 54, u'TP3': 53},
 u'H506N3-T': {u'T1': 133},
 u'H506N4': {u'PL1': 6, u'PL2': 37, u'PL3': 39, u'PL4': 39, u'PL5': 38},
 u'H506N4-T': {u'T1': 158},
 u'H506N5': {u'TP1': 13, u'TP2': 30, u'TP3': 22, u'TP4': 33, u'TP5': 53},
 u'H506N5-T': {u'T1': 151},
 u'H506N6': {u'PL1': 13, u'PL2': 35, u'PL3': 35, u'PL4': 53, u'PL5': 13}}
Alunos alocados a todas as ucs: 606
Alunos não alocados a praticas: 
[]
Alunos não alocados a teoricas: 
[(u'a73883', u'H504N5-T'),
 (u'a77808', u'H504N5-T'),
 (u'a78322', u'H504N5-T'),
 (u'a79003', u'H504N5-T'),
 (u'a75569', u'H504N5-T'),
 (u'a78218', u'H504N5-T'),
 (u'a78607', u'H504N5-T'),
 (u'a79187', u'H504N5-T'),
 (u'a78693', u'H504N5-T'),
 (u'a79821', u'H504N5-T'),
 (u'a79821', u'H506N3-T'),
 (u'a78073', u'H504N5-T'),
 (u'a77278', u'H504N5-T'),
 (u'a70824', u'H504N5-T'),
 (u'a77849', u'H504N5-T'),
 (u'a79073', u'H504N5-T'),
 (u'a60993', u'H504N5-T'),
 (u'a78957', u'H504N5-T'),
 (u'a77653', u'H504N5-T'),
 (u'a78425', u'H504N5-T'),
 (u'a73974', u'H504N5-T'),
 (u'a77870', u'H504N5-T'),
 (u'a76987', u'H504N5-T'),
 (u'a74572', u'H504N5-T'),
 (u'a74216', u'H502N1-T'),
 (u'a74216', u'H506N4-T'),
 (u'a74216', u'H506N3-T'),
 (u'a79845', u'H504N5-T'),
 (u'a78869', u'H504N5-T'),
 (u'a74658', u'H504N5-T'),
 (u'a78867', u'H504N5-T'),
 (u'a78508', u'H504N5-T'),
 (u'a77617', u'H504N5-T'),
 (u'a54280', u'H504N5-T'),
 (u'a73831', u'H504N5-T'),
 (u'a78764', u'H504N5-T'),
 (u'a78912', u'H504N5-T'),
 (u'a61855', u'H504N5-T'),
 (u'a70841', u'H504N5-T'),
 (u'a77211', u'H504N5-T'),
 (u'a70565', u'H504N5-T'),
 (u'a77045', u'H506N3-T'),
 (u'a77048', u'H504N5-T'),
 (u'a76849', u'H504N5-T'),
 (u'a77284', u'H504N5-T'),
 (u'a74036', u'H506N3-T'),
 (u'a74745', u'H504N5-T'),
 (u'a71994', u'H504N5-T'),
 (u'a77768', u'H504N5-T'),
 (u'a78828', u'H504N5-T'),
 (u'a78824', u'H504N5-T'),
 (u'a78997', u'H504N5-T'),
 (u'a79021', u'H504N5-T'),
 (u'a73909', u'H502N1-T'),
 (u'a73909', u'H506N3-T'),
 (u'a73864', u'H504N5-T'),
 (u'a76387', u'H504N5-T'),
 (u'a79116', u'H504N5-T'),
 (u'a74568', u'H504N5-T'),
 (u'a79617', u'H502N5-T'),
 (u'a79617', u'H504N5-T'),
 (u'a78478', u'H504N5-T'),
 (u'a76268', u'H504N2-T'),
 (u'a76268', u'H504N5-T'),
 (u'a76268', u'H506N3-T'),
 (u'a77377', u'H504N5-T'),
 (u'a78679', u'H504N5-T'),
 (u'a77070', u'H504N5-T'),
 (u'a78494', u'H504N5-T'),
 (u'a77508', u'H506N3-T'),
 (u'a76516', u'H506N3-T'),
 (u'a78793', u'H504N5-T'),
 (u'a79014', u'H504N5-T'),
 (u'a77953', u'H504N5-T'),
 (u'a75008', u'H506N3-T'),
 (u'a55735', u'H504N5-T'),
 (u'a73639', u'H504N5-T'),
 (u'a73700', u'H504N5-T'),
 (u'a74196', u'H504N5-T'),
 (u'a74678', u'H504N5-T'),
 (u'a73312', u'H504N5-T'),
 (u'a75411', u'H506N1-T'),
 (u'a75411', u'H502N1-T'),
 (u'a75411', u'H506N3-T'),
 (u'a77689', u'H504N5-T'),
 (u'a77688', u'H504N5-T'),
 (u'a75368', u'H502N1-T'),
 (u'a75368', u'H506N3-T'),
 (u'a74301', u'H504N5-T'),
 (u'a78961', u'H504N5-T'),
 (u'a78029', u'H504N5-T'),
 (u'a76861', u'H504N5-T'),
 (u'a76867', u'H504N5-T'),
 (u'a78806', u'H504N5-T'),
 (u'a79175', u'H504N5-T'),
 (u'a78416', u'H504N5-T')]
grupos nao juntos: 
[]
Ucs com maior capacidade do que o suposto:
[(u'H504N1', u'PL7', 50, 56, 6),
 (u'H504N1', u'PL6', 35, 39, 4),
 (u'H504N1', u'PL5', 35, 39, 4),
 (u'H504N1', u'PL4', 35, 39, 4),
 (u'H504N1', u'PL3', 35, 39, 4),
 (u'H504N1', u'PL2', 35, 39, 4),
 (u'H504N1', u'PL1', 35, 39, 4),
 (u'H504N1', u'PL8', 45, 50, 5),
 (u'H504N3', u'TP5', 48, 53, 5),
 (u'H504N3', u'TP3', 49, 53, 4),
 (u'H504N3', u'TP2', 68, 76, 8),
 (u'H504N2', u'PL7', 30, 33, 3),
 (u'H504N2', u'PL6', 35, 38, 3),
 (u'H504N2', u'PL4', 35, 38, 3),
 (u'H504N5', u'TP6', 48, 53, 5),
 (u'H504N6', u'PL7', 48, 51, 3),
 (u'H504N6', u'PL6', 45, 50, 5),
 (u'H504N6', u'PL5', 35, 39, 4),
 (u'H504N6', u'PL3', 35, 36, 1),
 (u'H502N1-T', u'T1', 140, 240, 100),
 (u'H502N1-T', u'T1', 140, 240, 100),
 (u'H502N3-T', u'T1', 140, 201, 61),
 (u'H506N3', u'TP3', 49, 53, 4),
 (u'H506N3', u'TP2', 49, 54, 5),
 (u'H506N2', u'PL5', 35, 37, 2),
 (u'H506N2', u'PL4', 35, 38, 3),
 (u'H506N6', u'PL5', 12, 13, 1),
 (u'H506N6', u'PL4', 48, 53, 5),
 (u'H506N6', u'PL3', 32, 35, 3),
 (u'H506N5', u'TP5', 48, 53, 5),
 (u'H506N4', u'PL5', 35, 38, 3),
 (u'H506N4', u'PL4', 35, 39, 4),
 (u'H506N4', u'PL3', 35, 39, 4),
 (u'H506N4', u'PL2', 35, 37, 2),
 (u'H504N5-T', u'T1', 140, 264, 124),
 (u'H504N1-T', u'T1', 140, 340, 200),
 (u'H506N4-T', u'T1', 140, 158, 18),
 (u'H506N4-T', u'T1', 140, 158, 18),
 (u'H506N5-T', u'T1', 140, 151, 11),
 (u'H506N5-T', u'T1', 140, 151, 11),
 (u'H502N6', u'PL7', 32, 35, 3),
 (u'H502N6', u'PL6', 35, 39, 4),
 (u'H502N6', u'PL5', 35, 39, 4),
 (u'H502N6', u'PL4', 35, 38, 3),
 (u'H502N5', u'TP7', 30, 33, 3),
 (u'H502N5', u'TP6', 30, 33, 3),
 (u'H502N5', u'TP5', 48, 52, 4),
 (u'H502N5', u'TP4', 30, 32, 2),
 (u'H502N5', u'TP3', 30, 33, 3),
 (u'H502N5', u'TP1', 30, 37, 7),
 (u'H502N4', u'TP5', 76, 99, 23),
 (u'H502N4', u'TP4', 49, 58, 9),
 (u'H502N4', u'TP4', 53, 58, 5),
 (u'H502N3', u'TP5', 49, 52, 3),
 (u'H502N2', u'TP5', 50, 51, 1),
 (u'H502N2', u'TP4', 48, 54, 6),
 (u'H502N2', u'TP4', 49, 54, 5),
 (u'H502N2', u'TP3', 50, 66, 16),
 (u'H502N2', u'TP2', 50, 73, 23),
 (u'H502N2', u'TP2', 66, 73, 7),
 (u'H502N1', u'PL5', 35, 39, 4),
 (u'H502N1', u'PL8', 45, 48, 3),
 (u'H506N3-T', u'T1', 80, 133, 53),
 (u'H506N1', u'PL5', 32, 35, 3),
 (u'H506N1', u'PL3', 35, 39, 4),
 (u'H502N5-T', u'T1', 140, 305, 165),
 (u'H504N2-T', u'T1', 140, 231, 91),
 (u'H504N3-T', u'T2', 68, 113, 45),
 (u'H504N3-T', u'T1', 68, 142, 74)]
0 tem sobreposicoes
