Numero de alunos: 100
Solving constraint 0 or 1
0.062912
Solving constraint sem sobreposicções
0.262607
A Maximizar os turnos teoricos dentro das capacidades maximas
0.326785
Solving constraint dos grupos
0.284087
Solving constraint capacidade maxima dos TPs
1.779881
{u'ALMOCO2': {u'TP1': 5, u'TP2': 95},
 u'ALMOCO3': {u'TP1': 4, u'TP2': 96},
 u'ALMOCO4': {u'TP2': 100},
 u'ALMOCO5': {u'TP1': 44, u'TP2': 56},
 u'ALMOCO6': {u'TP1': 44, u'TP2': 56},
 u'H502N1': {u'PL1': 1,
             u'PL2': 3,
             u'PL3': 5,
             u'PL5': 5,
             u'PL6': 6,
             u'PL7': 6,
             u'PL8': 10,
             u'PL9': 3},
 u'H502N1-T': {u'T1': 39},
 u'H502N2': {u'TP1': 3, u'TP2': 5, u'TP3': 16, u'TP4': 11, u'TP5': 10},
 u'H502N3': {u'TP1': 5, u'TP2': 9, u'TP3': 6, u'TP4': 2, u'TP5': 10},
 u'H502N3-T': {u'T1': 32},
 u'H502N4': {u'TP1': 11, u'TP2': 12, u'TP3': 3, u'TP4': 20, u'TP5': 7},
 u'H502N5': {u'TP1': 2,
             u'TP2': 4,
             u'TP3': 6,
             u'TP4': 4,
             u'TP5': 4,
             u'TP6': 4,
             u'TP7': 20,
             u'TP8': 2},
 u'H502N5-T': {u'T1': 46},
 u'H502N6': {u'PL1': 1,
             u'PL2': 4,
             u'PL3': 2,
             u'PL5': 3,
             u'PL6': 9,
             u'PL7': 10,
             u'PL8': 2},
 u'H504N1': {u'PL1': 8,
             u'PL2': 2,
             u'PL3': 1,
             u'PL4': 18,
             u'PL5': 1,
             u'PL6': 7,
             u'PL7': 6,
             u'PL8': 6},
 u'H504N1-T': {u'T1': 49},
 u'H504N2': {u'PL1': 2, u'PL3': 6, u'PL4': 5, u'PL7': 12, u'PL8': 6},
 u'H504N2-T': {u'T1': 31},
 u'H504N3': {u'TP1': 5, u'TP2': 11, u'TP3': 2, u'TP4': 4, u'TP5': 11},
 u'H504N3-T': {u'T1': 18, u'T2': 15},
 u'H504N5': {u'TP1': 3,
             u'TP2': 1,
             u'TP3': 4,
             u'TP4': 10,
             u'TP5': 2,
             u'TP6': 4,
             u'TP7': 24,
             u'TP8': 1},
 u'H504N5-T': {u'T1': 42},
 u'H504N6': {u'PL1': 5,
             u'PL2': 4,
             u'PL3': 4,
             u'PL4': 2,
             u'PL5': 2,
             u'PL6': 3,
             u'PL7': 6,
             u'PL8': 1},
 u'H506N1': {u'PL1': 5, u'PL2': 1, u'PL3': 8, u'PL4': 2, u'PL5': 5},
 u'H506N1-T': {u'T1': 20},
 u'H506N2': {u'PL1': 2, u'PL2': 4, u'PL3': 6, u'PL4': 3, u'PL5': 4},
 u'H506N2-T': {u'T1': 19},
 u'H506N3': {u'TP1': 6, u'TP2': 8, u'TP3': 7},
 u'H506N3-T': {u'T1': 14},
 u'H506N4': {u'PL1': 6, u'PL2': 4, u'PL3': 2, u'PL4': 2, u'PL5': 8},
 u'H506N4-T': {u'T1': 22},
 u'H506N5': {u'TP1': 5, u'TP2': 4, u'TP3': 6, u'TP4': 2, u'TP5': 3},
 u'H506N5-T': {u'T1': 20},
 u'H506N6': {u'PL2': 5, u'PL3': 1, u'PL4': 1, u'PL5': 12}}
Alunos alocados a todas as ucs: 88
Alunos não alocados a praticas: 
[]
Alunos não alocados a teoricas: 
[u'a73883',
 u'a77808',
 u'a78322',
 u'a79003',
 u'a75569',
 u'a78218',
 u'a78607',
 u'a79187',
 u'a78693',
 u'a79821',
 u'a78073',
 u'a70824',
 u'a77849',
 u'a78793']
grupos nao juntos: 
Ucs com maior capacidade do que o suposto:
[]
